<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="_06_CvEntityProje.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Paneli</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Default.aspx" style="background-color:black;">Entity CV Admin Paneli</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Egitim.aspx">Eğitim Hayatım</a></li>
                <li><a href="Deneyimler.aspx">Deneyimler</a></li>
                <li><a href="Yeteneklerim.aspx">Yeteneklerim</a></li>
                <li><a href="iletisim.aspx">İletişim</a></li>
            </ul>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
