<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f91b34b05b44c848c266d2601dc9067" Name="Diagram1">
        <EntityTypeShape EntityType="Dbo_BlogDiziModel.TBLBLOG" Width="1.5" PointX="5.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_BlogDiziModel.TBLHAKKIMIZDA" Width="1.5" PointX="7.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_BlogDiziModel.TBLILETISIM" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_BlogDiziModel.TBLKATEGORI" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_BlogDiziModel.TBLTUR" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_BlogDiziModel.TBLYORUM" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Dbo_BlogDiziModel.FK_TBLBLOG_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_BlogDiziModel.FK_TBLBLOG_TBLTUR" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_BlogDiziModel.FK_TBLYORUM_TBLBLOG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>