<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="135674539a8c4137bb98ef2e4170793d" Name="Diagram1">
        <EntityTypeShape EntityType="Dbo_BonusMvcStokModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_BonusMvcStokModel.TBLMUSTERI" Width="1.5" PointX="7.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_BonusMvcStokModel.TBLPERSONEL" Width="1.5" PointX="1.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_BonusMvcStokModel.TBLSATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_BonusMvcStokModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Dbo_BonusMvcStokModel.FK_TBLURUNLER_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_BonusMvcStokModel.FK_TBLSATISLAR_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_BonusMvcStokModel.FK_TBLSATISLAR_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_BonusMvcStokModel.FK_TBLSATISLAR_TBLURUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Dbo_BonusMvcStokModel.TBLADMIN" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>