<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLOGRENCI" ZOrder="3" X="525" Y="154" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:TBLDUYURULAR" ZOrder="2" X="58" Y="64" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLOGRETMEN" ZOrder="9" X="914" Y="65" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="7" X="60" Y="152" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLDERSLER" ZOrder="6" X="929" Y="194" Height="54" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLMESAJLAR" ZOrder="1" X="140" Y="321" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="889" Y="436" Height="173" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLDUYURULAR_TBLOGRETMEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLOGRETMEN_TBLDERSLER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>